{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "convert kitti to yolo format",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ultralytics/data/scripts/convert_kitti_3d.py",
            "args": [
                "--kitti-root",
                "/home/rick/datasets/kitti_raw",
                "--filter-classes",
                "Car",
                "Pedestrian",
                "Cyclist"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "test datalaoder",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/test_stereo_augmentations_visual.py",
            "args": [
                "--data",
                "/home/rick/datasets/kitti_raw/",
                "--output",
                "vis_results/"
            ]
        },
        {
            "name": "train yolo11 stereo3ddet",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/rick/miniconda/envs/pytorch/bin/yolo",
            "args": [
                "task=stereo3ddet",
                "data=/home/rick/datasets/kitti_raw/dataset.yaml",
                "model=yolo11x-stereo3ddet-full-yolo11bbox.yaml",
                "mode=train",
                "epochs=1",
                "batch=32",
                "imgsz=384,1248",
                "device=0",
                // "device=0,1,2,3,4,5,6,7",
                "val=True",
                "conf=0.25",
                "name=refactor_dataset",
                "val_period=10",
                "plots=True",
                "save=True",
                "save_json=True",
                // "workers=0",
                "fliplr=1.0",
                "scale=1.0",
                "crop_fraction=1.0",
                "hsv_h=1.0",
                "hsv_s=1.0",
                "hsv_v=1.0"
            ],
        },
        {
            "name": "resume training yolo11 stereo3ddet",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/rick/miniconda/envs/pytorch/bin/yolo",
            "args": [
                "task=stereo3ddet",
                "data=/home/rick/datasets/kitti_raw/dataset.yaml",
                "model=/home/rick/ultralytics/runs/stereo3ddet/train_yolo11_stere_from_scratch3/weights/last.pt",
                "resume=True",
                "mode=train",
                "epochs=1",
                "batch=128",
                "imgsz=384,1248",
                "device=0,1,2,3,4,5,6,7",
                "val=True",
                "val_period=10",
                "pretrained=True",
                "plots=True",
                "save=True",
                "save_json=True",
                "conf=0.25",
                "name=train_yolo11_stereo3ddet_8gpu_from_scratch",
                // "workers=0"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "validate with trained weights",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/rick/miniconda/envs/pytorch/bin/yolo",
            "args": [
                "task=stereo3ddet",
                "mode=val",
                "model=yolo11x-stereo3ddet-full-yolo11bbox.yaml",
                // "model=/home/rick/ultralytics/runs/stereo3ddet/train_yolo11_stereo3ddet_gpu_e50_b128_from_scratch_hwl10/weights/last.pt",
                "data=/home/rick/datasets/kitti_raw/dataset.yaml",
                "name=validate_yolo11_stereo3ddet_full_yolo11bbox",
                "imgsz=384,1248",
                "device=0",
                "val=True",
                "plots=True",
                "save=True",
                "save_json=True",
                "conf=0.25"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "predict single stereo pair",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/miniconda3/bin/yolo",
            "args": [
                "task=stereo3ddet",
                "mode=predict",
                "model=/root/ultralytics/runs/stereo3ddet/train68/weights/best.pt",
                "source=/root/autodl-tmp/converted_kitti_3dop/images/val",
                "imgsz=384",
                "conf=0.25",
                "save=True",
                "show=False"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "predict with custom source",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/miniconda3/bin/yolo",
            "args": [
                "task=stereo3ddet",
                "mode=predict",
                "model=/root/ultralytics/runs/stereo3ddet/train68/weights/best.pt@",
                "source=/root/autodl-tmp/converted_kitti_3dop/images/val/000000_left.png",
                "imgsz=384",
                "conf=0.25",
                "save=True",
                "show=False"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "test visualization",
            "type": "debugpy",
            "request": "launch",
            "program": "test_visualization.py",
            "args": [
                "--dataset-root",
                "/root/autodl-tmp/converted_kitti_3dop",
                "--output-dir",
                "/root/autodl-tmp/converted_kitti_3dop/visualization"
            ]
        }
    ]
}